{
  "name": "John Sumner",
  "short_name": "John Sumner",
  "description": "Portfolio website of John Sumner, a full-stack developer specializing in modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a24",
  "theme_color": "#433196",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
